# Generated by Django 2.2.1 on 2019-05-13 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PointOfInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('creation_datetime', models.DateTimeField(verbose_name='creation_datetime')),
                ('update_datetime', models.DateTimeField(verbose_name='update_datetime')),
                ('position_lat', models.DecimalField(decimal_places=9, max_digits=12)),
                ('position_lng', models.DecimalField(decimal_places=9, max_digits=12)),
            ],
        ),
    ]
