# Generated by Django 2.2.1 on 2019-05-14 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pointofinterest',
            name='enabledFlag',
            field=models.BooleanField(default=True, verbose_name='enabledFlag'),
        ),
    ]
